# AspirePowerShell

./: AspirePowerShell.sln  LICENSE  README.md  global.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
AspirePowerShell.AppHost/: AspirePowerShell.AppHost.csproj  DistributedApplicationBuilderExtensions.cs  PowerShellRunspacePoolLifecycleHook.cs  PowerShellRunspacePoolResource.cs  PowerShellRunspacePoolResourceBuilderExtensions.cs  PowerShellScriptLifecycleHook.cs  PowerShellScriptResource.cs  PowerShellScriptResourceBuilderExtensions.cs  Program.cs
AspirePowerShell.ServiceDefaults/: AspirePowerShell.ServiceDefaults.csproj
ConsoleApp1/: ConsoleApp1.csproj
Nivot.Aspire.Hosting.PowerShell/: DistributedApplicationBuilderExtensions.cs  Nivot.Aspire.Hosting.PowerShell.csproj  PowerShellRunspacePoolLifecycleHook.cs  PowerShellRunspacePoolResource.cs  PowerShellRunspacePoolResourceBuilderExtensions.cs  PowerShellScriptLifecycleHook.cs  PowerShellScriptResource.cs  PowerShellScriptResourceBuilderExtensions.cs
Nivot.Aspire.Hosting.PowerShell.Tests/: IntegrationTest1.cs  Nivot.Aspire.Hosting.PowerShell.Tests.csproj
Scripts/: test.ps1
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
